[
  {
    "repository": "AICP/device_htc_hima-common",
    "target_path": "device/htc/hima-common",
    "branch": "mm6.0"
  },
  {
    "repository": "CyanogenMod/android_kernel_htc_msm8994",
    "target_path": "kernel/htc/msm8994",
    "branch": "cm-13.0"
  },
  {
   "repository":  "AICP/proprietary_vendor_htc",
   "target_path": "vendor/htc",
   "branch":      "mm6.0"
  },
  {
    "repository": "CyanogenMod/android_external_mm-dash",
    "target_path": "external/mm-dash",
    "branch": "cm-13.0"
  },
  {
    "repository": "CyanogenMod/android_hardware_qcom_fm",
    "target_path": "hardware/qcom/fm",
    "branch": "cm-13.0"
  }
]
