[
  {
    "repository": "MethHeadAlert/device_htc_hima-common",
    "target_path": "device/htc/hima-common",
    "branch": "mm6.0"
  },
  {
    "repository": "MethHeadAlert/kernel_htc_msm8994",
    "target_path": "kernel/htc/msm8994",
    "branch": "mm6.0"
  },
  {
    "repository": "CyanogenMod/android_external_sony_boringssl-compat",
    "target_path": "external/sony/boringssl-compat",
    "branch": "cm-13.0"
  },
  {
   "repository":  "MethHeadAlert/proprietary_vendor_htc",
   "target_path": "vendor/htc",
   "branch":      "cm-13.0"
  }
]
